ShapeSelector/MainWindow.xaml

<Window x:Class="ShapeSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" PreviewKeyDown="window_KeyDown">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,12,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="820*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Height="19" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-4,0">
                <MenuItem Header="Plik">
                    <MenuItem x:Name="mitem_FileOpen" Header="Otwórz" HorizontalAlignment="Left" Width="140" Click="mitem_FileOpen_Click"/>
                    <MenuItem x:Name="mitem_FileSave" Header="Zapisz" HorizontalAlignment="Left" Width="140" Click="mitem_FileSave_Click"/>
                    <MenuItem x:Name="mitem_FileClose" Header="Zamknij" HorizontalAlignment="Left" Width="140" Click="mitem_FileClose_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar x:Name="toolBar" Margin="-3,19,-4,0" VerticalAlignment="Top" Height="66" IsHitTestVisible="True" ToolBarTray.IsLocked="True" Grid.ColumnSpan="3"
                     Grid.Column="0">
                <Button x:Name="button_Oval" Height="60" VerticalAlignment="Top" Width="90" Padding="0" Click="button_Oval_Click">
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="90">
                        <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="40" Source="res/ellipse.png"/>
                        <Label Content="Okrąg" Margin="2,35,2,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Grid.Row="1"/>
                    </Grid>
                </Button>

                <Button x:Name="button_Rectangle" Height="60" VerticalAlignment="Top" Width="90" Padding="0" Click="button_Rectangle_Click">
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="90">
                        <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="40" Source="res/rectangle.png"/>
                        <Label Content="Prostokąt" Margin="2,35,2,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button x:Name="button_Polygon" Height="60" VerticalAlignment="Top" Width="90" Padding="0" Click="button_Polygon_Click">
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="90">
                        <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="40" Source="res/polygon.png"/>
                        <Label Content="Wielokąt" Margin="2,35,2,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button x:Name="button_Selection" Height="60" VerticalAlignment="Top" Width="90" Padding="0" Click="button_Selection_Click">
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="90">
                        <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="40" Source="res/arrows.png"/>
                        <Label Content="Zaznaczenie" Margin="2,35,2,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Grid.Row="1"/>
                    </Grid>
                </Button>
                <ComboBox x:Name="comboBox_ColorPicker" Height="49" Margin="0" VerticalAlignment="Center" Width="150" SelectionChanged="comboBox_ColorPicker_SelectionChanged">
                    <ComboBoxItem x:Name="cbitem_Blue" HorizontalAlignment="Left" Width="150" IsSelected="True">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="res/blue.png" Margin="0" Grid.ColumnSpan="2"/>
                            <Label Content="Niebieski" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cbitem_Gray" HorizontalAlignment="Left" Width="150">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="res/gray.png" Margin="0" Grid.ColumnSpan="2"/>
                            <Label Content="Szary" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cbitem_Green" HorizontalAlignment="Left" Width="150">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="res/green.png" Margin="0" Grid.ColumnSpan="2"/>
                            <Label Content="Zielony" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cbitem_Red" HorizontalAlignment="Left" Width="150">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="res/red.png" Margin="0" Grid.ColumnSpan="2"/>
                            <Label Content="Czerwony" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cbitem_Yellow" HorizontalAlignment="Left" Width="150">
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="res/yellow.png" Margin="0" Grid.ColumnSpan="2"/>
                            <Label Content="Żółty" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <Label x:Name="label_Coords" Content="[0,0]&#xA;" Grid.Column="0" HorizontalAlignment="Left" Margin="553,49,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
            <ScrollViewer Grid.Column="0" x:Name="scrollViewer_canvasContainer" HorizontalAlignment="Left" Margin="3,95,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" ClipToBounds="True" Height="Auto">
                <Canvas x:Name="canvas" Width="Auto" Height="Auto" MouseLeave="canvas_MouseLeave" PreviewMouseLeftButtonDown="canvas_MouseLeftButtonDown" PreviewMouseLeftButtonUp="canvas_MouseLeftButtonUp" PreviewMouseMove="canvas_MouseMove" ClipToBounds="True"/>
            </ScrollViewer>

            <ScrollViewer x:Name="scrollViewer_tableContainer" Grid.Column="1" HorizontalAlignment="Right" UseLayoutRounding="False" Margin="10,85,0,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="shapesTable" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False" AreRowDetailsFrozen="True" IsReadOnly="True" SelectionMode="Single" SelectionChanged="shapesTable_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Szczegóły" Binding="{Binding Details}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
